<!DOCTYPE html>
<html>
    <head>
        <title>Rania Allate</title>
    </head>

    <body>
        <h1>About Me</h1>

        <p>My name is Rania Allate, I am Moroccan. I moved to Canada last year to finish my studies here. I like Canada so far although I’m not used to the weather and i get sick very easily. My favorite colors are black and red, and I like listening to rap and pop music.</p>
        <p>I am currently enrolled in the IMD program at Algonquin College and this is my first web page. it is also my first programming which is very cool. Web Develeopment is very interesting to be honest and i hope i can outbeat the teacher and be as professional as he is.
           The quote i like the most is : <em>What goes around, comes around.</em>
        </p>

        <footer>
            <p><em>Created by Rania Allate. © 2023</em></p>
        </footer>
    </body>
</html>